# Poele

./: .firebaserc  README.md  build.gradle  firebase.json  settings.gradle
app/: build.gradle  detekt-baseline.xml  google-services.json
app/src/androidTest/java/com/umut/poele/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umut/: PoeleApplication.kt
app/src/main/java/com/umut/poele/: AddFragment.kt  FridgeFirstFragment.kt  HomeFirstFragment.kt  HomeSecondFragment.kt  LoginFragment.kt  MacroFirstFragment.kt  MainActivity.kt  MockRepository.kt  ProfileFirstFragment.kt  SplashFragment.kt  note.txt
app/src/main/res/drawable/: action_bar_background.xml  background_avatar.xml  background_bottom_sheet.xml  background_bottom_sheet_card.xml  background_category_image.xml  background_date_picker.xml  background_gradient.xml  background_macro_card.xml  background_macro_divider_horizontal.xml  background_macro_divider_vertical.xml  background_profile_list.xml  background_recipe_card_image.xml  background_recipe_detail_image.xml  background_spinner.xml  baseline_keyboard_arrow_left_24.xml  checkbox_favorite.xml  chef.xml  gradient_background.xml  ic_broken_image.xml  ic_connection_error.xml  loading_animation.xml  loading_img.xml  login_background.xml  logo_small.xml  outline_place_24.xml  outline_room_service_24.xml  round_chef_24.xml  round_emoji_events_24.xml  round_hint_24.xml  round_keyboard_arrow_down_24.xml  round_kitchen_24.xml  round_pan_24.xml  round_pan_app_icon.xml  round_place_24.xml  round_show_chart_24.xml  round_weight_24.xml  splash_pan.xml  splash_pan_icon.xml  text_elevator.xml  title_poele.xml  (+1 more)
app/src/main/res/layout/: activity_main.xml  bottomsheet_fragment.xml  dialog_challenge.xml  dialog_choose_chef.xml  dialog_choose_home.xml  dialog_filter.xml  dialog_macro_more_option.xml  dialog_meal_entry.xml  dialog_supply_more_option.xml  fragment_add.xml  fragment_add_edit_recipe.xml  fragment_add_edit_supply.xml  fragment_add_shop_list.xml  fragment_address.xml  fragment_daily_menu.xml  fragment_edit_profile.xml  fragment_edit_recipe.xml  fragment_edit_supply.xml  fragment_favorite.xml  fragment_fridge_first.xml  fragment_fridge_supply.xml  fragment_home_1.xml  fragment_home_first.xml  fragment_home_recipe.xml  fragment_home_recipe_detail.xml  fragment_home_recipe_detail_direction.xml  fragment_home_recipe_detail_info.xml  fragment_home_recipe_detail_ingredient.xml  fragment_home_second.xml  fragment_login.xml  fragment_macro_first.xml  fragment_profile_first.xml  fragment_search_bar.xml  fragment_search_ingredient.xml  fragment_search_recipe.xml  fragment_shop_list.xml  fragment_signup.xml  fragment_splash.xml  item_enter_daily_menu.xml  item_menu_card.xml  (+22 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: login_graph.xml  nav_graph.xml
app/src/main/res/raw/: address.json  amount.json  cuisine.json  direction.json  equipment.json  macro.json  menu_card.json  recipe.json  recipe_category.json  recipe_category_cross_ref.json  recipe_cuisine_cross_ref.json  recipe_equipment_cross_ref.json  recipe_supply_cross_ref.json  supply.json  supply_category.json  supply_category_cross_ref.json  user.json  user_recipe_cross_ref.json  user_supply_cross_ref.json
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
(+281 files in other folders)
