<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFirstFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.umut.poele.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFirstFragment"
            app:destination="@id/homeFirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFirstFragment"
        android:name="com.umut.poele.ui.home.HomeFirstFragment"
        android:label="fragment_home_1"
        tools:layout="@layout/fragment_home_first">
        <action
            android:id="@+id/action_homeFirstFragment_to_fridgeFirstFragment"
            app:destination="@id/fridgeFirstFragment" />
        <action
            android:id="@+id/action_homeFirstFragment_to_homeRecipeFragment"
            app:destination="@id/homeRecipeFragment" />
        <action
            android:id="@+id/action_homeFirstFragment_to_profileFirstFragment"
            app:destination="@id/profileFirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/fridgeFirstFragment"
        android:name="com.umut.poele.ui.fridge.FridgeFirstFragment"
        android:label="FridgeFirstFragment">
        <action
            android:id="@+id/action_fridgeFirstFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.umut.poele.ui.add.AddFragment"
        android:label="AddFragment">
        <action
            android:id="@+id/action_addFragment_to_macroFirstFragment"
            app:destination="@id/macroFirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/macroFirstFragment"
        android:name="com.umut.poele.ui.macro.MacroFirstFragment"
        android:label="MacroFirstFragment">
        <action
            android:id="@+id/action_macroFirstFragment_to_profileFirstFragment"
            app:destination="@id/profileFirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFirstFragment"
        android:name="com.umut.poele.ui.profile.ProfileFirstFragment"
        android:label="ProfileFirstFragment" />
    <fragment
        android:id="@+id/homeRecipeFragment"
        android:name="com.umut.poele.ui.recipe.HomeRecipeFragment"
        android:label="homeRecipeFragment" >
        <action
            android:id="@+id/action_homeRecipeFragment_to_homeFirstFragment"
            app:destination="@id/homeFirstFragment" />
    </fragment>
</navigation>
