<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFirstFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.umut.poele.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.umut.poele.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFirstFragment"
            app:destination="@id/homeFirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFirstFragment"
        android:name="com.umut.poele.HomeFirstFragment"
        android:label="fragment_home_1"
        tools:layout="@layout/fragment_home_first" >
        <action
            android:id="@+id/action_homeFirstFragment_to_fridgeFirstFragment"
            app:destination="@id/fridgeFirstFragment" />
        <action
            android:id="@+id/action_homeFirstFragment_to_homeSecondFragment"
            app:destination="@id/homeSecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/fridgeFirstFragment"
        android:name="com.umut.poele.FridgeFirstFragment"
        android:label="FridgeFirstFragment" >
        <action
            android:id="@+id/action_fridgeFirstFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.umut.poele.AddFragment"
        android:label="AddFragment" >
        <action
            android:id="@+id/action_addFragment_to_macroFirstFragment"
            app:destination="@id/macroFirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/macroFirstFragment"
        android:name="com.umut.poele.MacroFirstFragment"
        android:label="MacroFirstFragment" >
        <action
            android:id="@+id/action_macroFirstFragment_to_profileFirstFragment"
            app:destination="@id/profileFirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFirstFragment"
        android:name="com.umut.poele.ProfileFirstFragment"
        android:label="ProfileFirstFragment" />
    <fragment
        android:id="@+id/homeSecondFragment"
        android:name="com.umut.poele.HomeSecondFragment"
        android:label="HomeSecondFragment" />
</navigation>
