<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.umut.poele.ui.macro.MealEntryViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_bottom_sheet">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/modal_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/vertical_padding"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_drag_handle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/vertical_margin"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                app:strokeWidth="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                        android:id="@+id/drag_handle"
                        style="@style/Widget.Umut.DragHandle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_bottom_sheet_title"
                        style="@style/TextAppearance.Material3.ActionBar.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/vertical_margin"
                        android:text="@string/meal_entry"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/drag_handle"
                        app:layout_constraintVertical_bias="0" />

                    <ImageView
                        android:id="@+id/image_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/horizontal_margin"
                        android:importantForAccessibility="no"
                        android:onClick="@{()->viewModel.onBackClicked()}"
                        android:src="@drawable/round_close_24"
                        app:layout_constraintBottom_toBottomOf="@id/text_bottom_sheet_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintStart_toEndOf="@id/text_bottom_sheet_title"
                        app:layout_constraintTop_toTopOf="@id/text_bottom_sheet_title" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:dividerColor="@color/md_theme_light_outline"
                        app:dividerThickness="1dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/button_add_recipe"
                style="@style/Widget.Material3.Button.TextButton.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_from_recipes"
                android:textAlignment="textStart"
                android:onClick="@{()->viewModel.onAddFromRecipeClicked()}"
                android:textColor="@color/md_theme_light_onSurface"
                app:icon="@drawable/round_add_24"
                app:iconTint="@color/md_theme_light_onSurface"
                app:layout_constraintEnd_toEndOf="parent"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.None"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_drag_handle" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_add_recipe" />

            <Button
                android:id="@+id/button_add_supply"
                style="@style/Widget.Material3.Button.TextButton.Icon"
                android:layout_width="match_parent"
                android:onClick="@{()->viewModel.onAddFromSupplyClicked()}"
                android:layout_height="wrap_content"
                android:text="@string/add_from_supplies"
                android:textAlignment="textStart"
                android:textColor="@color/md_theme_light_onSurface"
                app:icon="@drawable/round_add_24"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.None"
                app:iconTint="@color/md_theme_light_onSurface"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_1" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_add_supply" />

            <Button
                android:id="@+id/button_add_custom"
                style="@style/Widget.Material3.Button.TextButton.Icon"
                android:layout_width="match_parent"
                android:onClick="@{()->viewModel.onAddCustomMealClicked()}"
                android:layout_height="wrap_content"
                android:text="@string/add_custom_meal"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.None"
                android:textAlignment="textStart"
                android:textColor="@color/md_theme_light_onSurface"
                app:icon="@drawable/round_add_24"
                app:iconTint="@color/md_theme_light_onSurface"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
