<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.umut.poele.ui.macro.MacroFirstViewModel" />

        <variable
            name="adapter"
            type="com.umut.poele.ui.macro.MacroProductAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_logo"
            android:layout_width="0dp"
            android:layout_height="@dimen/_48sdp"
            android:background="@drawable/background_action_bar"
            android:importantForAccessibility="no"
            android:paddingHorizontal="@dimen/horizontal_padding"
            android:paddingVertical="8dp"
            android:scaleType="fitStart"
            android:src="@drawable/title_poele"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_goal"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_weight="6.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintWidth_default="spread"
            app:tint="@color/md_theme_light_onSurface" />

        <ImageView
            android:id="@+id/button_goal"
            android:layout_width="0dp"
            android:layout_height="@dimen/_48sdp"
            android:background="@drawable/background_action_bar"
            android:importantForAccessibility="no"
            android:onClick="@{()->viewModel.onChallengeClicked()}"
            android:scaleType="center"
            android:src="@drawable/outline_emoji_events_24"
            app:layout_constraintBottom_toBottomOf="@id/image_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/image_logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="spread" />

        <Button
            android:id="@+id/choose_chef"
            style="@style/Widget.Umut.Button.OutlinedButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginVertical="@dimen/vertical_margin"
            android:minHeight="@dimen/_32sdp"
            android:onClick="@{()->viewModel.onChooseChefClicked()}"
            android:text="@string/choose_chef"
            android:textAlignment="textStart"
            app:icon="@drawable/round_chef_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_logo"
            app:layout_constraintVertical_bias="0" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/layout_date_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginTop="@dimen/vertical_margin"
            android:background="@drawable/background_date_picker"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/choose_chef"
            app:layout_constraintVertical_bias="0"
            app:strokeColor="@color/md_theme_light_primary"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_4sdp">

                <ImageView
                    android:id="@+id/image_left_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/baseline_keyboard_arrow_left_24"
                    app:layout_constraintBottom_toBottomOf="@id/text_date_picker"
                    app:layout_constraintEnd_toStartOf="@id/text_date_picker"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/text_date_picker"
                    app:tint="@color/md_theme_light_primary" />

                <TextView
                    android:id="@+id/text_date_picker"
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:gravity="center"
                    android:text="@string/today"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/image_right_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/round_keyboard_arrow_right_24"
                    app:layout_constraintBottom_toBottomOf="@id/text_date_picker"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@id/text_date_picker"
                    app:layout_constraintTop_toTopOf="@id/text_date_picker"
                    app:tint="@color/md_theme_light_primary" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/layout_macro_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginTop="@dimen/vertical_margin"
            android:background="@drawable/background_macro_card"
            android:divider="@drawable/background_macro_divider_vertical"
            android:dividerPadding="@dimen/macro_divider_padding_vertical"
            android:orientation="vertical"
            android:padding="@dimen/macro_padding"
            android:showDividers="middle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_date_picker"
            app:layout_constraintVertical_bias="0">

            <LinearLayout
                android:id="@+id/layout_macro_table_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/macro_top_bottom_margin"
                android:divider="@drawable/background_macro_divider_horizontal"
                android:dividerPadding="@dimen/macro_divider_padding_horizontal"
                android:gravity="center"
                android:orientation="horizontal"
                android:showDividers="middle">

                <LinearLayout
                    android:id="@+id/layout_protein"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/macro_item_margin"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_protein_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/macro_value_title_margin"
                        android:gravity="center"
                        android:text="@string/g_150"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_protein"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/protein"
                        app:layout_constraintEnd_toEndOf="@id/text_protein_value"
                        app:layout_constraintStart_toStartOf="@id/text_protein_value"
                        app:layout_constraintTop_toBottomOf="@id/text_protein_value" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_carb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/macro_item_margin"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_carbohydrate_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/macro_value_title_margin"
                        android:gravity="center"
                        android:text="@string/g_150" />

                    <TextView
                        android:id="@+id/text_carbohydrate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/carbohydrate" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_fat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/macro_item_margin"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_fat_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/macro_value_title_margin"
                        android:gravity="center"
                        android:text="@string/g_150" />

                    <TextView
                        android:id="@+id/text_fat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/fat" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_fiber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/macro_item_margin"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_fiber_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/macro_value_title_margin"
                        android:gravity="center"
                        android:text="@string/g_150"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_fiber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fiber"
                        app:layout_constraintEnd_toEndOf="@id/text_protein_value"
                        app:layout_constraintStart_toStartOf="@id/text_protein_value"
                        app:layout_constraintTop_toBottomOf="@id/text_protein_value" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_macro_table_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/macro_top_bottom_margin"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_calorie_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/macro_value_title_margin"
                    android:gravity=""
                    android:text="@string/g_150" />

                <TextView
                    android:id="@+id/text_calorie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/calorie" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/text_protein_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginTop="@dimen/vertical_margin"
            android:text="@string/protein"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/text_carbohydrate_progress"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_macro_table"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/text_protein_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/goal_0_100"
            app:layout_constraintBottom_toTopOf="@id/progress_protein"
            app:layout_constraintEnd_toEndOf="@id/progress_protein"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="@id/progress_protein"
            app:layout_constraintTop_toTopOf="@id/text_protein_progress"
            app:layout_constraintVertical_bias="1" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_protein"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/text_protein_progress"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/text_protein_progress"
            app:layout_constraintTop_toBottomOf="@id/text_protein_progress"
            app:layout_constraintVertical_bias="0"
            app:showDelay="@integer/material_motion_duration_medium_1"
            app:trackCornerRadius="16dp"
            app:trackThickness="@dimen/progress_thickness" />

        <TextView
            android:id="@+id/text_carbohydrate_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:text="@string/carbohydrate"
            app:layout_constraintBottom_toBottomOf="@id/text_protein_progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_protein_progress"
            app:layout_constraintTop_toTopOf="@id/text_protein_progress" />

        <TextView
            android:id="@+id/text_carbohydrate_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/goal_0_100"
            app:layout_constraintBottom_toTopOf="@id/progress_carbohydrate"
            app:layout_constraintEnd_toEndOf="@id/progress_carbohydrate"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="@id/progress_carbohydrate"
            app:layout_constraintTop_toTopOf="@id/text_carbohydrate_progress"
            app:layout_constraintVertical_bias="1" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_carbohydrate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/text_carbohydrate_progress"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/text_carbohydrate_progress"
            app:layout_constraintTop_toBottomOf="@id/text_carbohydrate_progress"
            app:layout_constraintVertical_bias="0"
            app:showDelay="@integer/material_motion_duration_medium_1"
            app:trackCornerRadius="16dp"
            app:trackThickness="@dimen/progress_thickness" />

        <TextView
            android:id="@+id/text_fat_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginTop="@dimen/vertical_margin"
            android:text="@string/fat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/text_fiber_progress"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress_protein"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/text_fat_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/goal_0_100"
            app:layout_constraintBottom_toTopOf="@id/progress_fat"
            app:layout_constraintEnd_toEndOf="@id/progress_fat"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="@id/progress_fat"
            app:layout_constraintTop_toTopOf="@id/text_fat_progress"
            app:layout_constraintVertical_bias="1" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_fat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/text_fat_progress"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/text_fat_progress"
            app:layout_constraintTop_toBottomOf="@id/text_fat_progress"
            app:layout_constraintVertical_bias="0"
            app:showDelay="@integer/material_motion_duration_medium_1"
            app:trackCornerRadius="16dp"
            app:trackThickness="@dimen/progress_thickness" />

        <TextView
            android:id="@+id/text_fiber_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:text="@string/fiber"
            app:layout_constraintBottom_toBottomOf="@id/text_fat_progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_fat_progress"
            app:layout_constraintTop_toTopOf="@id/text_fat_progress" />

        <TextView
            android:id="@+id/text_fiber_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/goal_0_100"
            app:layout_constraintBottom_toTopOf="@id/progress_fiber"
            app:layout_constraintEnd_toEndOf="@id/progress_fiber"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="@id/progress_fiber"
            app:layout_constraintTop_toTopOf="@id/text_fiber_progress"
            app:layout_constraintVertical_bias="1" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_fiber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/text_fiber_progress"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/text_fiber_progress"
            app:layout_constraintTop_toBottomOf="@id/text_fiber_progress"
            app:layout_constraintVertical_bias="0"
            app:showDelay="@integer/material_motion_duration_medium_1"
            app:trackCornerRadius="16dp"
            app:trackThickness="@dimen/progress_thickness" />

        <TextView
            android:id="@+id/text_calorie_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginTop="@dimen/vertical_margin_double"
            android:text="@string/calorie"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress_fat"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/text_calorie_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/goal_0_100"
            app:layout_constraintBottom_toTopOf="@id/progress_calorie"
            app:layout_constraintEnd_toEndOf="@id/progress_calorie"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="@id/progress_calorie"
            app:layout_constraintTop_toTopOf="@id/text_calorie_progress"
            app:layout_constraintVertical_bias="1" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_calorie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/text_calorie_progress"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/text_calorie_progress"
            app:layout_constraintTop_toBottomOf="@id/text_calorie_progress"
            app:layout_constraintVertical_bias="0"
            app:showDelay="@integer/material_motion_duration_medium_1"
            app:trackCornerRadius="@dimen/progress_radius"
            app:trackThickness="@dimen/progress_thickness" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_macro_product"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginTop="@dimen/vertical_margin"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress_calorie"
            app:layout_constraintVertical_bias="0"
            app:setAdapter="@{adapter}"
            tools:listitem="@layout/list_macro_product_card" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_enter_meal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/horizontal_margin"
            android:onClick="@{()->viewModel.onAddMealClicked()}"
            android:text="@string/enter_a_meal"
            app:icon="@drawable/outline_food_bank_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
