<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.umut.poele.ui.search.SearchViewModel" />

        <variable
            name="adapterFragment"
            type="com.umut.poele.ui.search.SearchFragmentAdapter" />

        <variable
            name="adapterPopular"
            type="com.umut.poele.ui.search.SearchPopularAdapter" />

        <variable
            name="adapterRecent"
            type="com.umut.poele.ui.search.SearchRecentAdapter" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.search.SearchBar
            android:id="@+id/search_bar"
            style="@style/Widget.Umut.SearchBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_bar_height"
            android:layout_marginStart="@dimen/_44sdp"
            android:layout_marginEnd="@dimen/horizontal_margin"
            android:hint="@string/search_text" />

        <Button
            android:id="@+id/button_back"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:onClick="@{()->viewModel.onBackClicked()}"
            app:icon="@drawable/round_arrow_back_24"
            app:layout_dodgeInsetEdges="start"
            app:layout_insetEdge="bottom" />

        <com.google.android.material.search.SearchView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/search_text"
            app:layout_anchor="@id/search_bar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_popular"
                    style="@style/TextAppearance.Material3.TitleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:layout_marginVertical="@dimen/vertical_margin"
                    android:text="@string/popular_searches"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/horizontal_margin"
                    app:chipSpacing="@dimen/margin_between_same_elements"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_popular"
                    app:layout_constraintVertical_bias="0"
                    app:singleLine="true">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_equipments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/margin_between_same_elements"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_equipments"
                        app:setAdapter="@{adapterPopular}"
                        tools:listitem="@layout/list_equipments" />

                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:id="@+id/text_recent_researches"
                    style="@style/TextAppearance.Material3.TitleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:layout_marginVertical="@dimen/vertical_margin"
                    android:text="@string/recent_searches"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/chip_recycler"
                    app:layout_constraintVertical_bias="0" />

                <ImageView
                    android:id="@+id/image_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:clickable="true"
                    android:focusable="true"
                    android:importantForAccessibility="no"
                    android:src="@drawable/round_delete_outline_24"
                    app:layout_constraintBottom_toBottomOf="@id/text_recent_researches"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@id/text_recent_researches"
                    app:layout_constraintTop_toTopOf="@id/text_recent_researches"
                    app:tint="@color/md_theme_light_onSurfaceVariant" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_recent"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginVertical="@dimen/vertical_margin"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_recent_researches"
                    app:setAdapter="@{adapterRecent}"
                    tools:listitem="@layout/list_recent_search" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.search.SearchView>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_55sdp"
            app:tabGravity="fill"
            app:tabMode="fixed" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_95sdp"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/horizontal_margin"
            app:setAdapter="@{adapterFragment}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
