<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.add.AddFragment">

    <data>

        <variable
            name="viewModel"
            type="com.umut.poele.ui.add.AddViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_bottom_sheet">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/modal_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/vertical_padding"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_drag_handle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/md_theme_light_background"
                app:cardCornerRadius="0dp"
                app:cardElevation="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                app:strokeWidth="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                        android:id="@+id/drag_handle"
                        style="@style/Widget.Umut.DragHandle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_bottom_sheet_title"
                        style="@style/TextAppearance.Material3.ActionBar.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/vertical_margin"
                        android:text="@string/create"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/drag_handle"
                        app:layout_constraintVertical_bias="0" />

                    <ImageView
                        android:id="@+id/image_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/horizontal_margin"
                        android:importantForAccessibility="no"
                        android:onClick="@{()->viewModel.onBackClicked()}"
                        android:src="@drawable/round_close_24"
                        app:layout_constraintBottom_toBottomOf="@id/text_bottom_sheet_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintStart_toEndOf="@id/text_bottom_sheet_title"
                        app:layout_constraintTop_toTopOf="@id/text_bottom_sheet_title" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/button_add_recipe"
                style="@style/Widget.Material3.Button.TextButton.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/vertical_margin"
                android:onClick="@{()->viewModel.onAddRecipeClicked()}"
                android:text="@string/add_recipe"
                android:textAlignment="textStart"
                android:textColor="@color/md_theme_light_onSurface"
                app:icon="@drawable/round_add_24"
                app:iconTint="@color/md_theme_light_onSurface"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_drag_handle"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.None" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_between_same_elements"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_add_recipe" />

            <Button
                android:id="@+id/button_add_ingredient"
                style="@style/Widget.Material3.Button.TextButton.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/vertical_margin"
                android:onClick="@{()->viewModel.onAddSupplyClicked()}"
                android:text="@string/add_ingredient"
                android:textAlignment="textStart"
                android:textColor="@color/md_theme_light_onSurface"
                app:icon="@drawable/round_add_24"
                app:iconTint="@color/md_theme_light_onSurface"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_1"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.None" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_between_same_elements"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_add_ingredient" />

            <Button
                android:id="@+id/button_edit_recipe"
                style="@style/Widget.Material3.Button.TextButton.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/vertical_margin"
                android:onClick="@{()->viewModel.onEditRecipeClicked()}"
                android:text="@string/edit_recipe"
                android:textAlignment="textStart"
                android:textColor="@color/md_theme_light_onSurface"
                app:icon="@drawable/round_edit_24"
                app:iconTint="@color/md_theme_light_onSurface"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_2"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.None" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_between_same_elements"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_edit_recipe" />

            <Button
                android:id="@+id/button_edit_ingredient"
                style="@style/Widget.Material3.Button.TextButton.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/vertical_margin"
                android:onClick="@{()->viewModel.onEditSupplyClicked()}"
                android:text="@string/edit_ingredient"
                android:textAlignment="textStart"
                android:textColor="@color/md_theme_light_onSurface"
                app:icon="@drawable/round_edit_24"
                app:iconTint="@color/md_theme_light_onSurface"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_3"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.None" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_between_same_elements"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_edit_ingredient" />

            <Button
                android:id="@+id/button_add_shoplist"
                style="@style/Widget.Material3.Button.TextButton.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/vertical_margin"
                android:onClick="@{()->viewModel.onAddShopListClicked()}"
                android:text="@string/add_to_shop_list"
                android:textAlignment="textStart"
                android:textColor="@color/md_theme_light_onSurface"
                app:icon="@drawable/round_add_24"
                app:iconTint="@color/md_theme_light_onSurface"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_4"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.None" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_between_same_elements"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_add_shoplist"
                app:layout_constraintVertical_bias="0" />

            <Button
                android:id="@+id/button_daily_menu"
                style="@style/Widget.Material3.Button.TextButton.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/vertical_margin"
                android:onClick="@{()->viewModel.onEnterDailyMenuClicked()}"
                android:text="@string/enter_daily_menu"
                android:textAlignment="textStart"
                android:textColor="@color/md_theme_light_onSurface"
                app:icon="@drawable/round_restaurant_menu_24"
                app:iconTint="@color/md_theme_light_onSurface"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_5"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.None" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
