<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.recipe_detail.HomeRecipeDetailFragment">

    <data>

        <variable
            name="viewModel"
            type="com.umut.poele.ui.recipe_detail.HomeRecipeDetailViewModel" />

        <variable
            name="adapter"
            type="com.umut.poele.ui.recipe_detail.HomeRecipeDetailFragmentAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="0dp"
            android:layout_height="@dimen/_48sdp"
            android:background="@drawable/background_action_bar"
            android:importantForAccessibility="no"
            android:onClick="@{()->viewModel.navigateUp()}"
            android:paddingHorizontal="@dimen/horizontal_padding"
            android:paddingVertical="@dimen/half_horizontal_padding"
            android:scaleType="center"
            android:src="@drawable/round_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/text_page_title"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_weight="1.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintWidth_default="spread"
            app:tint="@color/md_theme_light_onSurface" />

        <TextView
            android:id="@+id/text_page_title"
            style="@style/TextAppearance.Material3.ActionBar.Title"
            android:layout_width="0dp"
            android:layout_height="@dimen/_48sdp"
            android:background="@drawable/background_action_bar"
            android:gravity="center_vertical"
            android:text="@string/recipes"
            app:layout_constraintBottom_toBottomOf="@id/image_back"
            app:layout_constraintEnd_toStartOf="@id/image_notification"
            app:layout_constraintHorizontal_weight="5"
            app:layout_constraintStart_toEndOf="@id/image_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="spread" />

        <ImageView
            android:id="@+id/image_shoplist"
            android:layout_width="0dp"
            android:layout_height="@dimen/_48sdp"
            android:background="@drawable/background_action_bar"
            android:importantForAccessibility="no"
            android:onClick="@{()->viewModel.onShopListClicked()}"
            android:scaleType="center"
            android:src="@drawable/outline_shopping_cart_24"
            app:layout_constraintBottom_toBottomOf="@id/image_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/image_notification"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="spread" />

        <ImageView
            android:id="@+id/image_notification"
            android:layout_width="0dp"
            android:layout_height="@dimen/_48sdp"
            android:background="@drawable/background_action_bar"
            android:scaleType="center"
            android:src="@drawable/round_notifications_24"
            app:layout_constraintBottom_toBottomOf="@id/image_shoplist"
            app:layout_constraintEnd_toStartOf="@id/image_shoplist"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/text_page_title"
            app:layout_constraintTop_toTopOf="@id/image_shoplist"
            app:layout_constraintWidth_default="spread" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_back"
            app:layout_constraintVertical_bias="0"
            app:tabGravity="fill"
            app:tabMode="fixed">

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager_fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/button_add_shoplist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tab_fragment" />
        <!--        app:setViewPagerAdapter="@{tabLayout,adapter}-->

        <Button
            android:id="@+id/button_add_shoplist"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginVertical="@dimen/margin_between_same_elements"
            android:text="@string/add_to_shoplist"
            app:icon="@drawable/outline_shopping_cart_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
