<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="com.umut.poele.ui.fridge.SupplyListAdapter" />

        <variable
            name="viewModel"
            type="com.umut.poele.ui.fridge.FridgeFirstViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_logo"
            android:layout_width="0dp"
            android:layout_height="@dimen/_48sdp"
            android:background="@drawable/background_action_bar"
            android:importantForAccessibility="no"
            android:paddingHorizontal="@dimen/horizontal_padding"
            android:paddingVertical="8dp"
            android:scaleType="fitStart"
            android:src="@drawable/title_poele"
            app:layout_constraintBottom_toTopOf="@id/choose_home"
            app:layout_constraintEnd_toStartOf="@id/button_notification"
            app:layout_constraintHorizontal_weight="6.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="spread"
            app:tint="@color/md_theme_light_onSurface" />

        <ImageView
            android:id="@+id/button_shoplist"
            android:layout_width="0dp"
            android:layout_height="@dimen/_48sdp"
            android:onClick="@{()->viewModel.onShopListClicked()}"
            android:background="@drawable/background_action_bar"
            android:contentDescription="@string/shoplist"
            android:scaleType="centerInside"
            android:src="@drawable/outline_shopping_cart_24"
            app:layout_constraintBottom_toBottomOf="@id/image_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/button_notification"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="spread" />

        <ImageView
            android:id="@+id/button_notification"
            android:layout_width="0dp"
            android:layout_height="@dimen/_48sdp"
            android:background="@drawable/background_action_bar"
            android:contentDescription="@string/notification"
            android:scaleType="center"
            android:src="@drawable/round_notifications_24"
            app:layout_constraintBottom_toBottomOf="@id/image_logo"
            app:layout_constraintEnd_toStartOf="@id/button_shoplist"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/image_logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="spread" />

        <Button
            android:id="@+id/choose_home"
            style="@style/Widget.Umut.Button.OutlinedButton.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginVertical="@dimen/margin_between_same_elements"
            android:minHeight="@dimen/_8sdp"
            android:onClick="@{()->viewModel.onChooseHomeClicked()}"
            android:paddingHorizontal="@dimen/half_horizontal_padding"
            android:text="@string/choose_home"
            app:icon="@drawable/outline_place_24"
            app:layout_constraintBottom_toTopOf="@id/button_filter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_logo" />

        <com.google.android.material.search.SearchBar
            android:id="@+id/search_bar"
            style="@style/Widget.Umut.SearchBar"
            android:layout_width="0dp"
            android:layout_height="@dimen/search_bar_height"
            android:onClick="@{()->viewModel.onSearchBarClicked()}"
            android:text="@string/search_ingredient"
            app:layout_constraintBottom_toBottomOf="@id/button_filter"
            app:layout_constraintEnd_toStartOf="@id/button_filter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/button_filter" />

        <!--        <androidx.constraintlayout.widget.Group-->
        <!--            android:id="@+id/group_filter"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:constraint_referenced_ids="image_filter,text_filter"-->
        <!--            android:clickable="true"-->
        <!--            android:focusable="true" />-->

        <Button
            android:id="@+id/button_filter"
            style="@style/Widget.Umut.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/horizontal_margin"
            android:minWidth="@dimen/_40sdp"
            android:onClick="@{()->viewModel.onFilterClicked()}"
            android:padding="0dp"
            android:text="@string/filter"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            app:icon="@drawable/round_filter_list_24"
            app:iconGravity="top"
            app:iconSize="@dimen/_20sdp"
            app:layout_constraintBottom_toTopOf="@id/recycler_product"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/search_bar"
            app:layout_constraintTop_toBottomOf="@id/choose_home" />

        <!--        <ImageView-->
        <!--            android:id="@+id/image_filter"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginEnd="@dimen/horizontal_margin"-->
        <!--            android:importantForAccessibility="no"-->
        <!--            android:padding="@dimen/_4sdp"-->
        <!--            android:src="@drawable/round_filter_list_24"-->
        <!--            app:layout_constraintBottom_toBottomOf="@id/search_bar"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toEndOf="@id/search_bar"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/choose_home" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/text_filter"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:gravity="center"-->
        <!--            android:text="@string/filter"-->
        <!--            android:textColor="@color/md_theme_light_onSurfaceVariant"-->
        <!--            app:layout_constraintEnd_toEndOf="@id/image_filter"-->
        <!--            app:layout_constraintStart_toStartOf="@id/image_filter"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/image_filter" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_product"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginTop="@dimen/margin_between_diff_elements"
            android:clipToPadding="false"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_filter"
            app:setAdapter="@{adapter}"
            tools:itemCount="5"
            tools:listitem="@layout/list_supply" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_surprise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/horizontal_margin"
            android:onClick="@{()->viewModel.onSurpriseMeClicked()}"
            android:text="@string/surprise_me"
            app:icon="@drawable/round_hint_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
