<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.recipe.HomeRecipeFragment">

    <data>

        <variable
            name="viewModel"
            type="com.umut.poele.ui.recipe.HomeRecipeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="0dp"
            android:layout_height="@dimen/_48sdp"
            android:background="@drawable/background_action_bar"
            android:onClick="@{()->viewModel.goBackClicked()}"
            android:paddingHorizontal="@dimen/horizontal_padding"
            android:paddingVertical="@dimen/half_horizontal_padding"
            android:scaleType="center"
            android:src="@drawable/round_arrow_back_24"
            app:layout_constraintEnd_toStartOf="@id/text_page_title"
            app:layout_constraintHorizontal_weight="1.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="spread"
            app:tint="@color/md_theme_light_onSurface"
            android:importantForAccessibility="no" />

        <TextView
            android:id="@+id/text_page_title"
            style="@style/TextAppearance.Material3.ActionBar.Title"
            android:layout_width="0dp"
            android:layout_height="@dimen/_48sdp"
            android:background="@drawable/background_action_bar"
            android:gravity="center_vertical"
            android:text="@string/recipes"
            app:layout_constraintBottom_toBottomOf="@id/image_back"
            app:layout_constraintEnd_toStartOf="@id/image_shoplist"
            app:layout_constraintHorizontal_weight="5"
            app:layout_constraintStart_toEndOf="@id/image_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="spread" />

        <ImageView
            android:id="@+id/image_shoplist"
            android:layout_width="0dp"
            android:layout_height="@dimen/_48sdp"
            android:background="@drawable/background_action_bar"
            android:onClick="@{()->viewModel.onShopListClicked()}"
            android:scaleType="center"
            android:src="@drawable/outline_shopping_cart_24"
            app:layout_constraintBottom_toBottomOf="@id/image_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/text_page_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="spread"
            android:importantForAccessibility="no" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_recipe_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_back"
            app:tabMode="scrollable"
            app:tabGravity="start"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager_recipe_category"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/vertical_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_filter" />

        <com.google.android.material.search.SearchBar
            android:id="@+id/search_bar"
            style="@style/Widget.Umut.SearchBar"
            android:layout_width="0dp"
            android:layout_height="@dimen/search_bar_height"
            android:onClick="@{()->viewModel.onSearchBarClicked()}"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:text="@string/search_text"
            app:layout_constraintEnd_toStartOf="@id/button_filter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintTop_toBottomOf="@id/tab_recipe_category"
            />

        <Button
            android:id="@+id/button_filter"
            style="@style/Widget.Umut.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/horizontal_margin"
            android:minWidth="@dimen/_40sdp"
            android:onClick="@{()->viewModel.onFilterClicked()}"
            android:padding="0dp"
            android:text="@string/filter"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            app:icon="@drawable/round_filter_list_24"
            app:iconGravity="top"
            app:iconSize="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintTop_toTopOf="@id/search_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/search_bar"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
