<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_light_surface"
    tools:context=".HomeFirstFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="@color/md_theme_light_surface_container_low"
        android:paddingStart="@dimen/side_padding"
        android:paddingEnd="@dimen/side_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/action_bar_logo"
            style="@style/Text.Logo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/wadmont"
            android:text="@string/app_name"
            android:textAlignment="textStart"
            android:textSize="40sp"
            app:layout_constraintEnd_toStartOf="@id/button_notification"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_shoplist"
            style="@style/Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/round_checklist_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_notification"
            style="@style/Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/round_notifications_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_shoplist"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/choice_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/choice_bar_height"
        android:paddingStart="@dimen/side_padding"
        android:paddingEnd="@dimen/side_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/action_bar">

        <Spinner
            android:id="@+id/choose_home"
            style="@style/Widget.AppCompat.Spinner.DropDown.ActionBar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/spinner_padding"
            android:paddingEnd="@dimen/spinner_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <Button
            android:id="@+id/choose_chef"
            style="@style/Widget.Material3.Button.TonalButton.Icon"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/chef"
            android:drawableRight="@drawable/round_keyboard_arrow_down_24"
            android:padding="0dp"
            android:paddingStart="@dimen/spinner_padding"
            android:paddingEnd="@dimen/spinner_padding"
            android:text="@string/choose_chef"
            android:textAlignment="textStart"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SmallSp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager_menu_card"
        android:layout_width="match_parent"
        android:layout_height="202.5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/recycler_recipe_categories"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/choice_bar">

    </androidx.viewpager2.widget.ViewPager2>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_recipe_categories"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:padding="@dimen/side_padding"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/navigation_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewpager_menu_card"
        app:spanCount="4"
        tools:listitem="@layout/list_recipe_categories">

    </androidx.recyclerview.widget.RecyclerView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_bar_height"
        android:background="@drawable/action_bar_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/button_home"
            style="@style/Button.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:icon="@drawable/round_home_24"
            app:iconGravity="top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_fridge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_fridge"
            style="@style/Button.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:icon="@drawable/kitchen"
            app:iconGravity="top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_add"
            app:layout_constraintStart_toEndOf="@id/button_home"
            app:layout_constraintTop_toTopOf="parent"

            />

        <Button
            android:id="@+id/button_add"
            style="@style/Button.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:icon="@drawable/round_add_24"
            app:iconGravity="top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_macro"
            app:layout_constraintStart_toEndOf="@id/button_fridge"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_macro"
            style="@style/Button.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:icon="@drawable/round_show_chart_24"
            app:iconGravity="top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_profile"
            app:layout_constraintStart_toEndOf="@id/button_add"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_profile"
            style="@style/Button.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:icon="@drawable/round_person_24"
            app:iconGravity="top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_macro"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
