<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.supply.FridgeSupplyFragment">

    <data>

        <variable
            name="adapter"
            type="com.umut.poele.ui.supply.CheckableSupplyListAdapter" />

        <variable
            name="viewModel"
            type="com.umut.poele.ui.supply.FridgeSupplyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="0dp"
            android:layout_height="@dimen/_48sdp"
            android:background="@drawable/background_action_bar"
            android:onClick="@{()->viewModel.onBackClicked()}"
            android:paddingHorizontal="@dimen/horizontal_padding"
            android:paddingVertical="@dimen/half_horizontal_padding"
            android:scaleType="center"
            android:src="@drawable/round_arrow_back_24"
            app:layout_constraintBottom_toTopOf="@id/recycler_supply"
            app:layout_constraintEnd_toStartOf="@id/text_page_title"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_weight="1.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="spread"
            app:tint="@color/md_theme_light_onSurface"
            android:importantForAccessibility="no" />

        <TextView
            android:id="@+id/text_page_title"
            style="@style/TextAppearance.Material3.ActionBar.Title"
            android:layout_width="0dp"
            android:layout_height="@dimen/_48sdp"
            android:background="@drawable/background_action_bar"
            android:gravity="center_vertical"
            android:text="@string/fridge"
            app:layout_constraintBottom_toBottomOf="@id/image_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="6"
            app:layout_constraintStart_toEndOf="@id/image_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="spread" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_supply"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:setAdapter="@{adapter}"
            app:layout_constraintTop_toBottomOf="@id/image_back"
            tools:listitem="@layout/list_supply_checkable" />

        <Button
            android:id="@+id/button_suggest"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginVertical="@dimen/vertical_margin"
            android:text="@string/suggest_from_recipes"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_default="spread"
            app:layout_constraintHorizontal_weight="1.25"
            app:layout_constraintEnd_toStartOf="@id/button_gpt"
             />

        <Button
            android:id="@+id/button_gpt"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toEndOf="@id/button_suggest"
            android:layout_marginEnd="@dimen/horizontal_margin"
            app:layout_constraintHorizontal_weight="1"
            android:layout_marginVertical="@dimen/vertical_margin"
            android:text="@string/ask_chatgpt"
            app:layout_constraintWidth_default="spread"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
