<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="menuCard"
            type="com.umut.poele.model.MenuCard" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/card_image_radius">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_menu_card"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/coffee"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_card_title"
                style="@style/TextAppearance.Material3.TitleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/menu_title"
                app:layout_constraintEnd_toEndOf="@id/image_menu_card"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/image_menu_card"
                app:layout_constraintTop_toTopOf="@id/image_menu_card" />

            <TextView
                android:id="@+id/text_chef"
                style="@style/TextAppearance.Material3.TitleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="@dimen/horizontal_margin"
                android:text="@{menuCard.chefName}"
                app:layout_constraintBottom_toBottomOf="@id/text_card_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@id/text_card_title"
                app:layout_constraintTop_toTopOf="@id/text_card_title"
                app:layout_constraintVertical_bias="1"
                tools:text="Chef's Name" />

            <TextView
                android:id="@+id/text_menu_primary_content"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_between_diff_elements"
                android:text="@{menuCard.primaryMealName}"
                app:layout_constraintStart_toStartOf="@id/text_card_title"
                app:layout_constraintTop_toBottomOf="@id/text_card_title"
                tools:text="Primary Meal" />

            <TextView
                android:id="@+id/text_menu_secondary_content"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_between_same_elements"
                android:text="@{menuCard.secondaryMealName}"
                app:layout_constraintStart_toStartOf="@id/text_card_title"
                app:layout_constraintTop_toBottomOf="@id/text_menu_primary_content"
                tools:text="Secondary Meal" />

            <TextView
                android:id="@+id/text_menu_tertiary_content"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_between_same_elements"
                android:text="@{menuCard.tertiaryMealName}"
                app:layout_constraintStart_toStartOf="@id/text_card_title"
                app:layout_constraintTop_toBottomOf="@id/text_menu_secondary_content"
                tools:text="Tertiary Meal" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
