<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="0dp"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_recent_search"
                style="@style/TextAppearance.Material3.LabelLarge"
                android:textColor="@color/md_theme_light_onSurfaceVariant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="brownie"
                android:clickable="true"
                android:gravity="start"
                android:paddingVertical="@dimen/vertical_padding"
                android:focusable="true"
                app:layout_constraintHorizontal_bias="0"
                android:layout_marginHorizontal="@dimen/horizontal_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/image_delete"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/image_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/round_close_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="1"
                android:layout_marginHorizontal="@dimen/horizontal_margin"
                app:layout_constraintTop_toTopOf="@id/text_recent_search"
                app:layout_constraintBottom_toBottomOf="@id/text_recent_search"
                android:importantForAccessibility="no" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerColor="@color/md_theme_light_onSurfaceVariant"
                app:layout_constraintTop_toBottomOf="@id/text_recent_search"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>



    </com.google.android.material.card.MaterialCardView>
</layout>
