<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ingredient"
            type="com.umut.poele.domain.model.Supply" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_ingredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:strokeWidth="0.5dp"
        app:cardBackgroundColor="@android:color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/horizontal_margin"
            android:paddingVertical="@dimen/vertical_padding">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_image_ingredient"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                app:cardCornerRadius="@dimen/_18sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0">

                <ImageView
                    android:id="@+id/image_ingredient"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:importantForAccessibility="no"
                    android:scaleType="centerCrop"
                    app:setImage="@{ingredient.imageUrl}"
                    tools:src="@drawable/coffee_beans" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/text_ingredient_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                app:amount="@{ingredient.amount}"
                app:unit="@{ingredient.unit}"
                app:layout_constraintBottom_toBottomOf="@id/card_image_ingredient"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/card_image_ingredient"
                app:layout_constraintTop_toTopOf="@id/card_image_ingredient"
                tools:text="125 gram" />

            <TextView
                android:id="@+id/text_ingredient_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{ingredient.title}"
                app:layout_constraintBottom_toBottomOf="@id/card_image_ingredient"
                app:layout_constraintEnd_toStartOf="@id/image_add_shoplist"
                app:layout_constraintHorizontal_bias="0.5"
                android:layout_marginHorizontal="@dimen/horizontal_margin"
                app:layout_constraintStart_toEndOf="@id/text_ingredient_amount"
                app:layout_constraintTop_toTopOf="@id/card_image_ingredient"
                tools:text="All-Purpose Flour" />

            <ImageView
                android:id="@+id/image_add_shoplist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/horizontal_margin_half"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/round_add_shopping_cart_24"
                app:layout_constraintBottom_toBottomOf="@id/card_image_ingredient"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/card_image_ingredient"
                android:importantForAccessibility="no" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
