<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="recipeModel"
            type="com.umut.poele.domain.model.RecipeModel" />

        <variable
            name="viewModel"
            type="com.umut.poele.ui.profile.FavoriteViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_fav_recipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="0dp"
        android:onClick="@{()->viewModel.onRecipeClicked(recipeModel)}"
        app:strokeWidth="0.5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/vertical_padding">

            <ImageView
                android:id="@+id/image_recipe"
                android:layout_width="@dimen/avatar_dimen"
                android:layout_height="@dimen/avatar_dimen"
                android:layout_marginHorizontal="@dimen/horizontal_margin"
                android:background="@drawable/background_avatar"
                android:clipToOutline="true"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                android:src="@drawable/pasta"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_recipe_title"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/horizontal_margin"
                android:layout_marginVertical="@dimen/vertical_margin"
                android:text="@{recipeModel.title}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/image_recipe"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                tools:text="RecipeModel Title" />

            <TextView
                android:id="@+id/text_recipe_category"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:setListText="@{recipeModel.category}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/text_recipe_title"
                app:layout_constraintTop_toBottomOf="@id/text_recipe_title"
                app:layout_constraintVertical_bias="1"
                tools:text="Category" />

            <TextView
                android:id="@+id/text_chef_name"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{recipeModel.chefName}"
                app:layout_constraintBottom_toBottomOf="@id/text_recipe_category"
                app:layout_constraintEnd_toStartOf="@id/image_arrow"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toEndOf="@id/text_recipe_category"
                app:layout_constraintTop_toTopOf="@id/text_recipe_category"
                tools:text="Chef" />

            <ImageView
                android:id="@+id/image_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/horizontal_margin"
                android:src="@drawable/round_keyboard_arrow_right_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>
