<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.umut.poele.ui.macro.MacroFirstViewModel" />

        <variable
            name="supply"
            type="com.umut.poele.domain.model.Supply" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/vertical_margin"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/card_product_radius">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/vertical_padding">

            <TextView
                android:id="@+id/text_product_name"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/horizontal_margin"
                android:layout_marginTop="@dimen/macro_product_card_vertical_margin"
                android:text="@{supply.title}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                tools:text="@string/product_name" />

            <TextView
                android:id="@+id/text_category_name"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/macro_product_card_vertical_margin"
                android:text="@{supply.category}"
                app:layout_constraintBottom_toBottomOf="@id/image_amount"
                app:layout_constraintEnd_toEndOf="@id/text_product_name"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/text_product_name"
                app:layout_constraintTop_toBottomOf="@id/text_product_name"
                app:layout_constraintVertical_bias="1"
                tools:text="@string/category" />

            <ImageView
                android:id="@+id/image_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/horizontal_margin_half"
                android:padding="@dimen/_4sdp"
                android:onClick="@{()->viewModel.onMoreOptionClicked(supply)}"
                android:src="@drawable/round_dot_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />

            <ImageView
                android:id="@+id/image_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4sdp"
                android:scaleType="center"
                android:src="@drawable/round_close_24"
                app:layout_constraintBottom_toBottomOf="@id/image_menu"
                app:layout_constraintEnd_toStartOf="@id/image_menu"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@id/text_product_name"
                app:layout_constraintTop_toTopOf="@id/image_menu" />

            <ImageView
                android:id="@+id/image_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/horizontal_margin"
                android:layout_marginTop="@dimen/vertical_margin"
                android:src="@drawable/round_weight_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_menu"
                app:layout_constraintVertical_bias="0" />

            <TextView
                android:id="@+id/text_amount"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/image_amount"
                app:layout_constraintEnd_toStartOf="@id/image_amount"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/image_amount"
                app:layout_constraintVertical_bias="1"
                app:amount="@{supply.amount}"
                app:unit="@{supply.unit}"
                tools:text="@string/amount" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/macro_divider_padding_horizontal"
                android:layout_marginVertical="@dimen/macro_product_card_vertical_margin"
                app:layout_constraintBottom_toTopOf="@id/text_macros"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_category_name" />

            <TextView
                android:id="@+id/text_macros"
                style="@style/TextAppearance.Material3.TitleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/macro_product_card_vertical_margin"
                android:text="@string/macros"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/text_product_name"
                app:layout_constraintTop_toBottomOf="@id/divider" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="@dimen/horizontal_margin"
                app:layout_constraintStart_toStartOf="@id/text_macros"
                app:layout_constraintTop_toBottomOf="@id/text_macros"
                android:fillViewport="true"
                android:scrollbars="none"
                app:layout_constraintVertical_bias="0.0">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group_macros"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@id/text_macros"
                    app:layout_constraintTop_toBottomOf="@id/text_macros"
                    app:layout_constraintVertical_bias="0"
                    app:chipSpacing="@dimen/margin_between_same_elements"
                    app:singleLine="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_calorie"
                        style="@style/TextAppearance.Material3.BodySmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:setIntText="@{supply.macro.calorie}" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_protein"
                        style="@style/TextAppearance.Material3.BodySmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/protein" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_carbohydrate"
                        style="@style/TextAppearance.Material3.BodySmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/carb" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_fat"
                        style="@style/TextAppearance.Material3.BodySmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fat" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_fiber"
                        style="@style/TextAppearance.Material3.BodySmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fiber" />

                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
