<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="recipe"
            type="com.umut.poele.domain.model.RecipeBasic" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_recipe"
        android:layout_width="@dimen/_230sdp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:clickable="true"
        android:focusable="true"
        android:minWidth="@dimen/_200sdp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/_16sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_recipe"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:setUrl="@{recipe.imageUrl}"
                tools:src="@drawable/pasta" />

            <TextView
                android:id="@+id/text_recipe_title"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/horizontal_margin"
                android:ellipsize="end"
                android:maxEms="5"
                android:maxLines="1"
                android:text="@{recipe.title}"
                app:layout_constraintBottom_toBottomOf="@id/image_recipe"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/image_recipe"
                app:layout_constraintTop_toTopOf="@id/image_recipe"
                app:layout_constraintVertical_bias="0.1"
                tools:text="Recipe Title" />

            <TextView
                android:id="@+id/text_recipe_prep_time"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/horizontal_margin"
                app:layout_constraintBottom_toTopOf="@id/text_recipe_serving"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/image_recipe"
                app:layout_constraintTop_toBottomOf="@id/text_recipe_title"
                app:layout_constraintVertical_bias="0.7"
                app:setPrepTime="@{recipe.prepTime}"
                tools:text="Prep Time: 12 min" />

            <TextView
                android:id="@+id/text_recipe_serving"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/horizontal_margin"
                android:layout_marginVertical="@dimen/vertical_margin"
                android:text="@{@string/servings(recipe.servings)}"
                app:layout_constraintBottom_toBottomOf="@id/image_recipe"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/image_recipe"
                tools:text="Servings: 4" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_serving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/horizontal_margin"
                app:cardBackgroundColor="@color/md_theme_light_onPrimary"
                app:cardCornerRadius="@dimen/_4sdp"
                app:cardElevation="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button_inc"
                        style="@style/Widget.Material3.Button.IconButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="0dp"
                        android:padding="0dp"
                        app:icon="@drawable/round_add_24"
                        app:iconTint="@color/md_theme_light_onSurface"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/text_sering_count"
                        style="@style/TextAppearance.Material3.LabelLarge"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/md_theme_light_primary"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:paddingVertical="@dimen/_4sdp"
                        android:text="1"
                        android:textColor="@color/md_theme_light_onPrimary" />

                    <Button
                        android:id="@+id/button_dec"
                        style="@style/Widget.Material3.Button.IconButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="0dp"
                        android:padding="0dp"
                        app:icon="@drawable/round_remove_24"
                        app:iconTint="@color/md_theme_light_onSurface"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
