<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.umut.poele.database.user.User" />

        <variable
            name="address"
            type="com.umut.poele.database.address.Address" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:elevation="0dp"
        android:focusable="true"
        app:cardBackgroundColor="@color/md_theme_light_onPrimary"
        app:cardCornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/md_theme_light_outline"
        app:strokeWidth="0.5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_home"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_margin="@dimen/horizontal_margin"
                android:background="@drawable/background_avatar"
                android:clipToOutline="true"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/round_home_24"
                tools:src="@drawable/avatar" />

            <TextView
                android:id="@+id/text_home_name"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/horizontal_margin"
                android:text="@{@string/home_title(user.firstName, address.title)}"
                app:layout_constraintBottom_toTopOf="@id/text_home_address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/image_home"
                app:layout_constraintTop_toTopOf="@id/image_home"
                tools:text="Home Title" />

            <TextView
                android:id="@+id/text_home_address"
                style="@style/TextAppearance.Material3.BodySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/address_detail(address.district, address.neighborhood, address.street)}"
                app:layout_constraintBottom_toBottomOf="@id/image_home"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/text_home_name"
                app:layout_constraintTop_toBottomOf="@id/text_home_name"
                tools:text="Home Address" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
