<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="recipeCategory"
            type="com.umut.poele.database.category.RecipeCategory" />

        <variable
            name="listener"
            type="com.umut.poele.util.RecipeCategoryListener" />

        <variable
            name="viewModel"
            type="com.umut.poele.ui.home.HomeFirstViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_recipe_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        app:cardBackgroundColor="@color/md_theme_light_background"
        app:cardElevation="0dp"
        app:cardCornerRadius="0dp"
        app:strokeWidth="0dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/layout_recipe_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/md_theme_light_background"
            android:onClickListener="@{()->listener.onRecipeCategoryClicked(recipeCategory)}"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_category"
                android:layout_width="@dimen/category_size"
                android:layout_height="@dimen/category_size"
                android:layout_gravity="center"
                android:background="@drawable/background_category_image"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/pasta"
                android:importantForAccessibility="no" />

            <TextView
                android:id="@+id/text_category_title"
                android:layout_width="@dimen/category_size"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:paddingHorizontal="@dimen/_4sdp"
                android:layout_gravity="center"
                android:text="@{recipeCategory.recipeCategoryTitle}"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="Category" />

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>
